<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
*, *::after, *::before {margin:0;box-sizing: border-box}
li {
    background-color: #eee;
    border: 1px solid #fff;
    color: green;
    list-style: none;
    padding: 10px;
    text-align: center;
}
ul{height: 2em; padding: 0}
.ag li{list-style:none; float:left; text-align: center}
.ag li:first-child:nth-last-child(1){width:100%}
.ag li:first-child:nth-last-child(2), .ag li:first-child:nth-last-child(2)  ~ li {width:calc(100%/2)}
.ag li:first-child:nth-last-child(3), .ag li:first-child:nth-last-child(3)  ~ li {width:calc(100%/3)}
.ag li:first-child:nth-last-child(4), .ag li:first-child:nth-last-child(4)  ~ li {width:calc(100%/4)}
.ag li:first-child:nth-last-child(5), .ag li:first-child:nth-last-child(5)  ~ li {width:calc(100%/5)}
.ag li:first-child:nth-last-child(6), .ag li:first-child:nth-last-child(6)  ~ li {width:calc(100%/6)}
.ag li:first-child:nth-last-child(7), .ag li:first-child:nth-last-child(7)  ~ li {width:calc(100%/7)}
.ag li:first-child:nth-last-child(8), .ag li:first-child:nth-last-child(8)  ~ li {width:calc(100%/8)}
.ag li:first-child:nth-last-child(9), .ag li:first-child:nth-last-child(9)  ~ li {width:calc(100%/9)}
.ag li:first-child:nth-last-child(10),.ag li:first-child:nth-last-child(10) ~ li {width:calc(100%/10)}
.ag li:first-child:nth-last-child(11),.ag li:first-child:nth-last-child(11) ~ li {width:calc(100%/11)}
.ag li:first-child:nth-last-child(12),.ag li:first-child:nth-last-child(12) ~ li {width:calc(100%/12)}
.container{width:98%;margin:auto}
</style>
</head>
<body class="container">
<div class="ag">
  <ul>
   <li>1-1</li>
  </ul>
  <ul>
   <li>1-2</li>
   <li>2-2</li>
  </ul>
  <ul>
   <li>1-3</li>
   <li>2-3</li>
   <li>3-3</li>
  </ul>
  <ul>
   <li>1-4</li>
   <li>2-4</li>
   <li>3-4</li>
   <li>4-4</li>
  </ul>
  <ul>
   <li>1-5</li>
   <li>2-5</li>
   <li>3-5</li>
   <li>4-5</li>
   <li>5-5</li>
  </ul>
  <ul>
   <li>1-6</li>
   <li>2-6</li>
   <li>3-6</li>
   <li>4-6</li>
   <li>5-6</li>
   <li>6-6</li>
  </ul>
  <ul>
   <li>1-7</li>
   <li>2-7</li>
   <li>3-7</li>
   <li>4-7</li>
   <li>5-7</li>
   <li>6-7</li>
   <li>7-7</li>
  </ul>
  <ul>
   <li>1-8</li>
   <li>2-8</li>
   <li>3-8</li>
   <li>4-8</li>
   <li>5-8</li>
   <li>6-8</li>
   <li>7-8</li>
   <li>8-8</li>
  </ul>
</div>

</body>
</html>
